<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hive TechWear</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="pagetitle">
      <h1 id="title">Hive TechWear</h1>
      <input id="searchbar" placeholder="Search" />
      <a href="signin.html"><p id="signin">Sign In</p></a>
      <a href="signup.html"><p id="signup">Sign Up</p></a>
      <a href="checkout.html"
        ><img class="bagicon" src="./pictures/cart.png"
      /></a>
      <img class="searchicon" src="./pictures/search.png" />
    </div>

    <div class="backgroundpic">
      <img src="./pictures/Banner.png" class="backimg" />
      <div class="discountbg">
        <p class="discounttext">Get Up To 50% Off</p>
        <p class="discounttext1">On All Products and Brands</p>
        <div class="genders">
          <p class="discounttext2">Shop Women's</p>
          <p class="discounttext3">Shop Men's</p>
        </div>
      </div>
    </div>

    <div class="discountbg1">
      <p class="introtext">
        Clothing Divine getting <br />
        Everyone's Favorite
      </p>
      <p class="introtext1">This Season's most - loved Styles</p>
    </div>

    <div class="discountbg">
      <p class="discounttext">Get Up To 50% Off</p>
      <p class="discounttext1">On All Products and Brands</p>
      <div class="genders">
        <p class="discounttext2">Shop Women's</p>
        <p class="discounttext3">Shop Men's</p>
      </div>
    </div>

    <p class="categories">Categories</p>

    <div class="imgset1">
      <layer class="layer1">
        <p class="plus">+</p>
        <p class="layertext">T-Shirts</p>
      </layer>
      <layer class="layer2">
        <p class="plus">+</p>
        <p class="layertext">Bottoms</p>
      </layer>
      <img class="img1" src="./pictures/category001.png" />
      <img class="img2" src="./pictures/category002.png" />
    </div>

    <div class="imgset2">
      <layer class="layer3">
        <p class="plus">+</p>
        <p class="layertext">Shirts</p>
      </layer>
      <layer class="layer4">
        <p class="plus">+</p>
        <p class="layertext">Hats</p>
      </layer>
      <img class="img3" src="./pictures/category003.png" />
      <img class="img4" src="./pictures/category004.png" />
    </div>

    <p class="offers">Offers</p>
   <div class="offerscontainer">
    <div class="offercard">
      <img class="offerimg" src="./pictures/offer001.png" />
      <a href="tshirts.html"><button class="offerbtn">GET NOW</button></a>
      <p class="offertxt">UP TO 35% OFF</p>
      <p class="offertxt3">On All T-Shirt Brands</p>
    </div>

    <div class="offercard">
      <img class="offerimg" src="./pictures/offer002.png" />
      <a href="hats.html"><button class="offerbtn">GET NOW</button></a>
      <p class="offertxt">UP TO 50% OFF</p>
      <p class="offertxt1">On All Hats Brands</p>
    </div>

    <div class="offercard">
      <img class="offerimg" src="./pictures/offer003.png" />
      <a href="bottoms.html"><button class="offerbtn">GET NOW</button></a>
      <p class="offertxt">UP TO 30% OFF</p>
      <p class="offertxt2">On All Bottoms Brands</p>
    </div>

    <div class="offercard">
      <img class="offerimg" src="./pictures/offer004.png" />
      <a href="shirts.html"><button class="offerbtn">GET NOW</button></a>
      <p class="offertxt">UP TO 25% OFF</p>
      <p class="offertxt1">On All Shirts Brands</p>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="box">
        <div class="shop">
          <h1 class="shopandlearntext">Shop And Learn</h1>
          <a href="signin.html" class="signintext">Sign In</a>
          <a href="signup.html" class="signuptext">Sign Up</a>
          <p class="listitemstext">List Items</p>
        </div>
        <div class="contact">
          <h1 class="supporttext">Support</h1>
          <p class="contacttext">Contact Us</p>
        </div>
      </div>
      <div class="logos">
        <img src="pictures/instagram-icon.png" alt="instagram-icon">
        <img src="pictures/facebook-icon.png" alt="facebook-icon">
      </div>
    </div>
    <div class="copyright-container">
      <p>Copyright@ 2021 HIVE techwear. All rights reserved. Privacy Policy.
        Terms of Service. Sales Policy. Legal. Site. Map.</p>
    </div>
  </footer>
  </body>
</html>